{
  "name": "stickify",
  "version": "1.0.0",
  "description": "A module to make any element stick to the top of the page once it has been scrolled past.",
  "main": "index.js",
  "scripts": {
    "example": "http-server ./example",
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildExample": "gulp --gulpfile example/gulpfile.js build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xZarisx/stickify.git"
  },
  "author": "Matthew Poulson",
  "bugs": {
    "url": "https://github.com/xZarisx/stickify/issues"
  },
  "homepage": "https://github.com/xZarisx/stickify",
  "dependencies": {
    "in-stalk": "^2.0.1"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^1.7.0",
    "http-server": "^0.8.5",
    "jshint-stylish": "^2.1.0",
    "rollup-plugin-commonjs": "^1.4.0",
    "rollup-plugin-npm": "^1.1.0"
  }
}
